Velo_Città 1:30.45
Speedland 1:20.091
Road_America 1:45:33
Salvador 1:30.45
Melbourne 1:30.45
Silverstone 1:30.45
Indianapolis_Motor_Speedway 1:30.45
Brands_Hatch 1:30.45
Buskerud 1:30.45
Curitiba 1:30.45
Termas_de_Río_Hondo 1:30.45
Monaco 1:17:71
Jacarepaguá 1:30.45
Azure 1:30.45 
Barcelona 1:30.45
Kansai 1:30.45
Fontana 1:30.45
Jerez 1:30.45
Donington_Park 1:30.45
Nürburgring 1:30.45
Watkins_Glen 1:30.45
Texas 1:30.45
Guaporé 1:30.45
long_Beach 1:30.45
Laguna_Seca 1:30.45
Ortona 1:30.45
Cadwell_Park 1:30.45
Galeo_Airport 1:30.45
Buenos_Aires 1:30.45
Hockenheimring 1:30.45
Cleveland 1:30.45
Cordoba 1:30.45
Tarumã_Internacional 1:30.45
Gateway 1:30.45
Imola 1:30.45
Spa_Francorchamps 1:30.45
Londrina 1:30.45
Goiânia 1:30.45
Campo_Grande 1:30.45
Monza 1:30.45
Cascavel 1:30.45
Interlagos 1:30.45
Daytona 1:30.45
Brasília 1:30.45
Oulton_Park 1:30.45
Velopark 1:03.120
Snetterton 1:30.45
Virginia_International_Raceway 1:30.45
Spielberg 1:09.021
Santa_Cruz_du_sol 1:30.45
Curvelo 1:30.45
Granja_Vianna 1:30.45
Cascais 1:30.45
Kyalami_Grand_Prix 1:30.45
Ibarra 1:30.45
